
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureBlobStorageAPI", "AzureBlobStorageAPI\AzureBlobStorageAPI.csproj", "{F1A31C27-B07E-493F-829C-3DB03EBFEFAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1A31C27-B07E-493F-829C-3DB03EBFEFAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1A31C27-B07E-493F-829C-3DB03EBFEFAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1A31C27-B07E-493F-829C-3DB03EBFEFAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1A31C27-B07E-493F-829C-3DB03EBFEFAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
